<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>theDreamVine</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: blue;}
		
		
		/* TDV */
		body {
			text-align:center;
		}
		#backgroundTable {
			text-align:left;
			width:96% !important;
			margin:1em auto;			
			font-family:Georgia,Times,Serif;
			font-size:16px;
			line-height:1.1em !important;
		}
		h1 {
			border-bottom:7px solid #000;
			line-height:1.1em;
			margin-bottom:0;
			width:100%;
		}
		#content_table {
			border: 1px solid #000;
			width:100% !important;
		}
		#mobile_voucher_table {
			display:none;
		}
		#content_table td {
			padding:1em;
		}
		#fine_print {
			font-size:.8em;
		}
		#voucher_container {
			width:36%;
			text-align:right;
		}
		#voucher_container table {
			border:1px solid #333;
			text-align:left;
			line-height:1.3em;
		}
		#footer {
			text-align:center;
			font-size:.9em;
		}
		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
			#backgroundTable {
				font-size:20px;
				width:100% !important;
			}
			#mobile_voucher_table {
				border: 1px solid #000;
				display:block;
				font-size:16px;
			}
			#mobile_voucher_table td {
				padding:1em 1em 1.5em;
			}
			#voucher_container {
				display:none;
			}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 961px){
			#backgroundTable {
				width:960px !important;
			}
			
		}

	</style>

</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
			<h1>theDreamVine</h1>
						
			<table cellpadding="0" cellspacing="0" border="0" id="content_table">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="mobile_voucher_table">
							<tr>
								<td>
									Voucher for: The Event Bright
									<br />
									Order No.: 5m3w96
									<br />
									Quantity: 2
									<br />
									Group Code: code01
									<br />
									Granted to: The Promoter Buyer
									<br />
									Expires: 02/28/13 at 7:00pm
									<br />

									<hr />

									VIP <br />
									Qty: 1 | Price:$18.00

								</td>
							</tr>
						</table>
						
						
						Congratulations The Promoter Buyer,
						<br />
						<br />
						You have just purchased ticket(s) to:
						<br />
						<br />
						<strong>The Event Bright</strong>
						<br />
						Door opens on <strong>February 06 at 12:00pm </strong>
						<br />
						At <strong>USA, New York, 10023</strong>
						<br />
						USA, New York NY, 10023
						<br />
						<br />
						Delivery Instruction: All tickets must be picked up from our office no later than one day prior to the event. Our office is located at 470 7th Avenue, Suite 304, New York, NY 10018. You may come by anytime Monday to Friday from 1pm to 6pm to pick up tickets. Please email us at
						<a href="mailto:help@thedreamvine.com">help@thedreamvine.com</a>
						if you have any questions or issues with your order.
						<br />
						<br />
						Thank you for your purchase and we hope you enjoy the event as much as we enjoyed bringing it to you.
						<br />
						<br />
						Sincerely,
						<br />
						<strong>theDreamVine Team</strong>
						<br />
						<a href="mailto:help@thedreamvine.com">help@thedreamvine.com</a>
						<br />
						<a href="http://www.theDreamVine.com">www.theDreamVine.com</a>
					</td>
					<td id="voucher_container" valign="top">
						<table cellpadding="0" cellspacing="0" border="0" id="voucher_table">
							<tr>
								<td>
									Voucher for: The Event Bright
									<br />
									Order No.: 5m3w96
									<br />
									Quantity: 2
									<br />
									Group Code: code01
									<br />
									Granted to: The Promoter Buyer
									<br />
									Expires: 02/28/13 at 7:00pm
									<br />
									<hr />
									VIP <br />
									Qty: 1 | Price:$18.00

								</td>
							</tr>
						</table>
					</td>					
					
				</tr>
				<tr>
					<td id="fine_print" colspan="2">
						<strong>Fine Print</strong>
						<br />
						- No cash value / cash back
						<br />
						- Voucher is Non-Refundable
						<br />
						- Entire value must be used in one visit
						<br />
						- Cannot be combined with any other offer or promotion
						<br />
						- <a target="_blank" href="http://thedreamvine.com/terms-and-conditions">Subject to Terms and Conditions</a>
						<br />
						<a target="_blank" href="http://thedreamvine.com/terms-and-conditions">
						(http://thedreamvine.com/terms-and-conditions)</a>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id="footer">
			<a href="http://thedreamvine.com/terms-and-conditions" style="color: blue;">Terms and Conditions</a> |
			<a href="http://thedreamvine.com/privacy-policy" style="color: blue;">Privacy Policy</a> |
			<a href="#TODO" style="color: blue;">Unsubscribe</a>	
		</td>
	</tr>
</table>  
</body>
</html>